{
  "name": "cypress-dependecies",
  "version": "1.0.0",
  "description": "",
  "main": "nothing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.1"
  }
}
